{
    "version": 2,
    "trailingSlash": false,
    "cleanUrls": true,
    "routes": [
      { "handle": "filesystem" },
      {
        "src": "/.*",
        "status": 404,
        "dest": "/404.html"
      }
    ]
  }
  